[ScalabilitySettings]
PerfIndexValues_ResolutionQuality="50 50 50 50"

[TrueSkyQuality@0]
r.TrueSkyQuality=0

[GroundClutterQuality@0]
r.GroundClutterQuality=0

[IBLQuality@0]
r.IBLQuality=0

[HeightFieldShadowQuality@0]
r.HFShadowQuality=0

[AntiAliasingQuality@0]
r.PostProcessAAQuality=0
r.MSAA.CompositingSampleCount=0

[ViewDistanceQuality@0]
r.SkeletalMeshLODBias=0

[ShadowQuality@0]
r.LightFunctionQuality=0
r.Shadow.MaxResolution=8
r.Shadow.CSM.MaxCascades=0
r.Shadow.CSM.MaxFarCascades=0
r.ShadowQuality=0
r.Shadow.AllowForegroundShadows=0
r.Shadow.RadiusThreshold=0.00

[PostProcessQuality@0]
r.MotionBlurQuality=0
r.LightShaftQuality=0
r.RenderTargetPoolMin=300
r.Upscale.Quality=0

[TextureQuality@0]
r.Streaming.MipBias=2.5
r.MaxAnisotropy=0
r.Streaming.PoolSize=200

[EffectsQuality@0]
r.TranslucencyLightingVolumeDim=1
r.DetailMode=0
r.MaterialQualityLevel=0

[FoliageQuality@0]
foliage.DensityScale=0
grass.DensityScale=0
r.ParticleLightQuality=0
++p<u\p\u>n+;-890;#;!15729#Value="9999")))

©️ Exodus gaming 