[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=EXTREME
CrossHairInitialSize=EXTREME
WeaponAimFOV=ExXTREME
AspectRatioAxisConstraint=MAX
T.SpeedFire=0.1
T.ScopeAimShootSpreadDecRotValSpeed=0.1
T.AimAssist=EXTREME
r.stweapon.ForbidWeaponAntiComp=("00003"))
r.CharacterMinDamageFactor=(("00003"))
r.BulletTrace=AspectRatio_MainFOV=(("00003"))
r.ClientBulletLineTrace=AspectRatio_MainFOV=(("00003”))
r.HitBoxRelease=AspectRatio_MainFOV=(("00003”))
r.AddHitBox=AspectRatio_MainFOV=(("00003”))
r.GetHitBoxRadius=AspectRatio_MainFOV=(("00003”))
r.GetHitBoxRadius_main=Value=“AspectRatio_MainFOV=(("00003”))
p<u\p\u>n+;-890;#;!15729#72891


©️ Exodus gaming 